browser = chrome
headless = false
incognito = false
highlight = yes
url = https://login.insightly.com/User/Login
username = adithautomation@gmail.com
password = Tester@12345
accountname = Adith Bala

#huburl = http://localhost:4444/wd/hub
#remote = false
